ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
li {
    float: left;
  }
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
  }

table {
    border: 1px solid #ddd;
  }
  
th {
    padding: 8px;
    text-align: left;
    background-color: #333;
    color: white;
  }

td {
  border: 1px solid;
  padding: 8px;
  text-align: left;
}